{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "2",
    "CLAUDE_CODE_MAX_CONCURRENT_SUBAGENTS": "8"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-context.mjs"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/subagent-context.mjs"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "frontend-builder",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/verify-builder.mjs"
          }
        ]
      },
      {
        "matcher": "visual-critic|motion-critic",
        "hooks": [
          {
            "type": "prompt",
            "model": "haiku",
            "prompt": "Evaluate whether this critic may stop. Hook input: $ARGUMENTS\n\nAllow stopping only when the final response cites rendered evidence and contains concrete findings or an explicit evidence-based pass result. A source-code-only review or vague feedback is insufficient. Reply only with JSON: {\"ok\": true} or {\"ok\": false, \"reason\": \"what evidence or finding is missing\"}."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/prevent-premature-stop.mjs"
          }
        ]
      }
    ]
  }
}
